<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Simple service-provider site.</title>
<style>
.body  {
	font-family: "Comic Sans MS", cursive;
	font-style: italic;
	margin: 0; 
	padding: 0;
	text-align: center; 
	background: #abcdef;
	padding-top: 25px;
	padding-bottom: 25px;
}                      
.container {
	width: 80%;
	margin: 0 auto; 
	text-align: left; 
	background-color: #bcdefa;
	background: #cdefab;
	padding-top: 25px;
} 
.header { 
	background: #cdefab; 
	padding:  10px;  
	padding-top: 25px;
} 

.mainContent { 
	margin: 0 auto;
	padding-left: 25px; 
} 
.footer {
	padding: 0 10px;
	background-color: #cdefab;
} 


.clearfloat { 
	clear:left;
    
}
.clearall { 
	clear:both;;
    }

</style>
</head>

<body class="body">

<div class="container"> 

  <div class="header">Your One page Application <h1 align="left">
  </div>
<hr align="left" width="95%" color=#EBEBEB />
</div>
</body>
</html>
